(version 1)
(deny default)
(allow process-fork)
(deny process-exec*)
(allow process-exec (literal "/bin/bash"))
(allow process-exec (literal "/bin/echo"))
(allow process-exec (literal "/bin/sh"))
(allow process-exec (literal "/bin/sleep"))
(allow mach-lookup)
(deny mach-lookup (global-name "com.apple.coreservices.launchservicesd"))
(deny mach-lookup (global-name "com.apple.lsd.mapdb"))
(deny mach-lookup (global-name "com.apple.lsd.modifydb"))
(deny mach-lookup (global-name "com.apple.lsd.openurls"))
(allow file-read*)
(allow file-read-metadata)
(deny file-write*)
(allow file-write* (subpath "/private/var/folders/jb/19ss9ry1019f1sz5_2x3dkt80000gn/T/rlim-nested-ueb7pg70"))
(allow file-write-data (literal "/dev/null"))
(allow file-write-data (literal "/dev/dtracehelper"))
(allow sysctl-read)
(allow ipc-posix-shm)
(allow iokit-open)
(allow signal (target self))
(deny network*)
