(version 1)
(deny default)
(deny process-exec*)
(allow process-exec (literal "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python"))
(allow process-exec (literal "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/bin/python3.14"))
(allow mach-lookup)
(deny mach-lookup (global-name "com.apple.coreservices.launchservicesd"))
(deny mach-lookup (global-name "com.apple.lsd.mapdb"))
(deny mach-lookup (global-name "com.apple.lsd.modifydb"))
(deny mach-lookup (global-name "com.apple.lsd.openurls"))
(allow file-read*)
(allow file-read-metadata)
(deny file-write*)
(allow file-write* (subpath "/private/var/folders/jb/19ss9ry1019f1sz5_2x3dkt80000gn/T/rlim-size-amgzidmj"))
(allow file-write-data (literal "/dev/null"))
(allow file-write-data (literal "/dev/dtracehelper"))
(allow sysctl-read)
(allow ipc-posix-shm)
(allow iokit-open)
(allow signal (target self))
(deny network*)
